language: ruby
rvm:
- 2.1.2
script: bundle exec rspec
notifications:
  slack:
    secure: JIz/hR4AokmyDckPyBnEyrZZJcaerqaiPZKPww/+G1ekhCJs26R095slFMc+AxA3nKiVMLfyFidYJq3HZ7SD/lf+xYgj6KCnY9kJFgI6t2WvCHgnkBaPWdDJFYRp1Wdo352gQ+A1Vcm7usp9iQ8SVuNRnBWrJKsiqT41DgyeF9s=
env:
  global:
    secure: pz0v6rsIk91e8gZg//1CW/GO04Arq8cI32JnqDgIz7eMQwpn2vPb7g/mFi2TcT+kiXGtfyrcVH7BQ4zN9EGILjoU9LoAyrHDI76tXZnlBoHGr+sHidISwM9NvqkGa9UisJvG0h8iNKnmwjG+PWQ6mUD2jrmYAsz5B+jyLjq4bFw=
